<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css">
  <title>project1</title>
  <link rel="icon" href="./4245366.png" type="image/x-icon">
</head>

<body>
  <header>
    <b>
      <h1 id="">safety first</h1>
    </b>
    <div class="navbar" >
      <a class="nav" href="#home" id="home">home </a>
      <a class="nav" href="#about">about</a>
      <a class="nav" href="#work">work</a>
      <a class="nav" href="#resume">resume</a>
      <a class="nav" href="#contact">contact</a>
    </div>
  </header>
  <main>
    <a id="about"></a>
    <h3>-ABOUT</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis tellus, feugiat luctus eros vitae, rhoncus
      ultricies libero. Phasellus vulputate purus ac metus tristique vestibulum. In pulvinar sapien eros, et consectetur
      nulla pulvinar vel. Aliquam et enim lacinia, scelerisque tellus vitae, mattis tortor. Aliquam vehicula dapibus
      massa id laoreet. Nulla vehicula posuere mi a consequat. Cras eget odio sed eros elementum pulvinar at ac nulla.
    </p>
    <p>
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum quis faucibus
      libero. Aenean facilisis ligula lacus, quis pellentesque odio vulputate eu. Pellentesque quis erat eleifend,
      consectetur urna a, bibendum ante. Aenean vel convallis orci, ac porta nisi. Sed sed rhoncus diam. Maecenas
      dapibus dictum massa et aliquet. Sed tellus leo, aliquet a augue vitae, malesuada iaculis neque. Morbi blandit
      sapien purus, elementum facilisis sapien gravida non. Vestibulum suscipit convallis tortor. Praesent at maximus
      enim, tempor vehicula velit. In a augue est. Phasellus nec vehicula erat, vel pretium arcu. Sed volutpat, felis
      quis lobortis eleifend, turpis orci facilisis libero, vel gravida quam ipsum at eros.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi
      repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga
      praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius
      earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt
      quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error
      repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed
      quibusdam recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem!
      Officiis iure rerum voluptates a cumque velit

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi
      repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga
      praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius
      earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt
      quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error
      repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed
      quibusdam recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem!
      Officiis iure rerum voluptates a cumque velit

    </p>
    <img src="./stickman-person-explaining-front-board-260nw-1910287369.webp" alt="me">
    <br>
    <a id="work"></a>
    <h3>-WORK</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
      numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
      optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
      obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
      nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
      tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
      quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
      sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
      recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
      minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit</p>
    <h4>you can find my work here:</h4>
    <a href="https://github.com/khalidouchari?tab=repositories">click here
    </a> <br>
    <h4>and a video explaining our methods:</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OHY2yuwWs0Q" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe> </br>
    <a id="resume"></a>
    <h3>-RESUME</h3>
    <image src="./valera-11-classic-silver-dark-332@3x.png" alt="my resume">
      <a id="contact"></a>
      <h3>-CONTACT</h3> </br>
      <h3>Let's talk!</h3>
      <form>
        <label>Name</label> <br>
        <input type="text" placeholder="your name"> <br>

        <label>Your mail</label> <br>
        <input type="email" placeholder="your email adress"> <br>

        <label>Message</label> <br>
        <input type="text" placeholder="enter your message"> <br>

        <input type="submit" value="submit">
      </form>
  </main>
  <footer>
    <h3>OUCHARI.k</h3>
    <h4>socials</h4>
    <a href="https://www.instagram.com/">instagram</a>
    <a href="https://fr.linkedin.com/">linkdin</a>
  </footer>
</body>

</html>